## 3.1. Работа с датасетом "house price"

- Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
- Описание датасета
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк
</br>1.1 Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площади
</br>1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0
</br>1.3 Создайте признаки года продажи, месяца продажи
</br>1.4 Удалите признаки date, zipcode, lat, long

```
    - id - Уникальный ID для каждого дома
    - date - Дата продажи дома
    - price - Стоимость продажи дома
    - bedrooms - Кол-во спален
    - bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
    - sqft_living - Кв. метры жилые
    - sqft_lot - Кв. метры общие
    - floors - Кол-во этажей
    - waterfront - Есть набержная или нет
    - view - Значение от 0 до 4 насколько хороший вид
    - condition - Значение от 1 до 5 насколько хорошее состояние
    - grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
    - sqft_above - Кв. метры дома, которые находятся выше земли
    - sqft_basement - Кв. метры дома, которые находятся ниже земли
    - yr_built - Год постройки дома
    - yr_renovated - Год ремонта дома
    - zipcode - Индекс
    - lat - Широтма
    - long - Долгота
    - sqft_living15 - Кв. метры жилой площади у 15 соседей
    - sqft_lot15 - Кв. метры общей площади у 15 соседей
```
***

Считать данные с помощью pandas

In [5]:
import pandas as ps
df = ps.read_csv("kc_house_data.csv", encoding="cp1251")

Вывести на экран первые 5 строк

In [7]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Выведем для наглядности информацию о содержимом DataFrame

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площади

In [9]:
df['price_per_sq_lot'] =  df['price'] / df['sqft_lot']

проверим

In [10]:
df.head(1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336

Выведем для наглядности информацию о содержимом DataFrame и увидим что появился новый признак `price_per_sq_lot`

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   date              21613 non-null  object
 2   price             21613 non-null  float64
 3   bedrooms          21613 non-null  int64
 4   bathrooms         21613 non-null  float64
 5   sqft_living       21613 non-null  int64
 6   sqft_lot          21613 non-null  int64
 7   floors            21613 non-null  float64
 8   waterfront        21613 non-null  int64
 9   view              21613 non-null  int64
 10  condition         21613 non-null  int64
 11  grade             21613 non-null  int64
 12  sqft_above        21613 non-null  int64
 13  sqft_basement     21613 non-null  int64
 14  yr_built          21613 non-null  int64
 15  yr_renovated      21613 non-null  int64
 16  zipcode           21613 non-null  int64
 17  lat               21613 non-null  float64
 18  long              21613 non-null  float64
 19  sqft_living15     21613 non-null  int64
 20  sqft_lot15        21613 non-null  int64
 21  price_per_sq_lot  21613 non-null  float64
dtypes: float64(6), int64(15), object(1)
memory usage: 3.6+ MB

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

Создадим lambda-функцию с проверкой заданного условия

In [12]:
df['delta_renovated'] = df.apply(lambda x: x['yr_renovated'] - x['yr_built'] if x['yr_renovated'] != 0 else 0, axis=1)
# Функция apply() используется для применения lambda-функции к каждой строке DataFrame. 
# Параметр axis=1 указывает, что функция должна применяться к каждой строке, а не к каждому столбцу/

### 1.3 Создайте признаки года продажи, месяца продажи

Используем метод `apply()`, который применяет lambda-функцию к каждому элементу столбца **date**. </br> lambda-функция `x[:4]` делает срез и извлекает из строки даты первые 4 сивола, то есть год.</br> lambda-функция `x[4:6]` делает срез и извлекает из строки даты символы с 4 по 6, то есть месяц.

In [13]:
df['Year_Sale'] = df['date'].apply(lambda x: x[:4])
df['Month_Sale'] = df['date'].apply(lambda x: x[4:6])

проверим наличие новых признаков

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   date              21613 non-null  object
 2   price             21613 non-null  float64
 3   bedrooms          21613 non-null  int64
 4   bathrooms         21613 non-null  float64
 5   sqft_living       21613 non-null  int64
 6   sqft_lot          21613 non-null  int64
 7   floors            21613 non-null  float64
 8   waterfront        21613 non-null  int64
 9   view              21613 non-null  int64
 10  condition         21613 non-null  int64
 11  grade             21613 non-null  int64
 12  sqft_above        21613 non-null  int64
 13  sqft_basement     21613 non-null  int64
 14  yr_built          21613 non-null  int64
 15  yr_renovated      21613 non-null  int64
 16  zipcode           21613 non-null  int64
 17  lat               21613 non-null  float64
 18  long              21613 non-null  float64
 19  sqft_living15     21613 non-null  int64
 20  sqft_lot15        21613 non-null  int64
 21  price_per_sq_lot  21613 non-null  float64
 22  delta_renovated   21613 non-null  int64
 23  Year_Sale         21613 non-null  object
 24  Month_Sale        21613 non-null  object
dtypes: float64(6), int64(16), object(3)
memory usage: 4.1+ MB

### 1.4 Удалите признаки date, zipcode, lat, long

Для удаления используем метод `.drop()`

In [16]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True) 
  #  аргумент inplace=True указывает на то, что изменения внесены в сам DataFrame, а не создан новый.

Проверим факт удаления

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   price             21613 non-null  float64
 2   bedrooms          21613 non-null  int64
 3   bathrooms         21613 non-null  float64
 4   sqft_living       21613 non-null  int64
 5   sqft_lot          21613 non-null  int64
 6   floors            21613 non-null  float64
 7   waterfront        21613 non-null  int64
 8   view              21613 non-null  int64
 9   condition         21613 non-null  int64
 10  grade             21613 non-null  int64
 11  sqft_above        21613 non-null  int64
 12  sqft_basement     21613 non-null  int64
 13  yr_built          21613 non-null  int64
 14  yr_renovated      21613 non-null  int64
 15  sqft_living15     21613 non-null  int64
 16  sqft_lot15        21613 non-null  int64
 17  price_per_sq_lot  21613 non-null  float64
 18  delta_renovated   21613 non-null  int64
 19  Year_Sale         21613 non-null  object
 20  Month_Sale        21613 non-null  object
dtypes: float64(4), int64(15), object(2)
memory usage: 3.5+ MB

In [18]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,Year_Sale,Month_Sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,2015,02