
## 3.3. Составьте несколько сводных таблиц
</br>3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей
</br>3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
</br>3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
</br>3.4 Каких домов в зависимости от этажности и количества спален больше?
</br>3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома
***

Импортируем **pandas** и **numpy** (для вычисления средних значений), считаем данные

In [21]:
import pandas as ps
import numpy as np
df = ps.read_csv("kc_house_data.csv", encoding="cp1251")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

 - **id** - Уникальный ID для каждого дома
    - **date** - Дата продажи дома
    - **price** - Стоимость продажи дома
    - **bedrooms** - Кол-во спален
    - **bathrooms** - Кол-во ванных комнат (0.5 - туалет без душа)
    - **sqft_living** - Кв. метры жилые
    - **sqft_lot** - Кв. метры общие
    - **floors** - Кол-во этажей
    - **waterfront** - Есть набержная или нет
    - **view** - Значение от 0 до 4 насколько хороший вид
    - **condition** - Значение от 1 до 5 насколько хорошее состояние
    - **grade** - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
    - **sqft_above** - Кв. метры дома, которые находятся выше земли
    - **sqft_basement** - Кв. метры дома, которые находятся ниже земли
    - **yr_built** - Год постройки дома
    - **yr_renovated** - Год ремонта дома
    - **zipcode** - Индекс
    - **lat** - Широта
    - **long** - Долгота
    - **sqft_living15** - Кв. метры жилой площади у 15 соседей
    - **sqft_lot15** - Кв. метры общей площади у 15 соседей

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [24]:
df.pivot_table(index='bedrooms', values='price', aggfunc=np.mean).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [25]:
df.pivot_table(index='condition', values='price', aggfunc=[min, np.mean, max])

                min           mean        max
              price          price      price
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [18]:
df.pivot_table( columns = "waterfront", index = "view", values = "id", aggfunc="count" )

waterfront        0      1
view
0           19489.0    NaN
1             331.0    1.0
2             955.0    8.0
3             491.0   19.0
4             184.0  135.0

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [19]:
df.pivot_table(index='floors', columns='bedrooms', values='id', aggfunc='count')

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,NaN,1.0,NaN,1.0
1.5,NaN,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,NaN,NaN,NaN,NaN
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,NaN
2.5,NaN,1.0,5.0,56.0,58.0,23.0,14.0,2.0,NaN,2.0,NaN,NaN,NaN
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
3.5,1.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [13]:
df.pivot_table(index='condition', columns='grade', values='price', aggfunc='median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN